services:
  app:
    container_name: availdomain
    build:
      context: .
      dockerfile: DockerFile
      target: dev
    image: avail-domain-app
    volumes:
      - .:/home/node/app
    working_dir: /home/node/app
    command: bash -c "npm i && npm run dev"
    ports:
      - 3001:3000
